views/pages/index.jade
<!DOCTYPE html>
html(lang="en")
	head
		title Wapik
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		meta(charset='UTF-8')
		link(rel='stylesheet', href='#{staticRoot}/css/main.css')
		link(rel='stylesheet', href='#{staticRoot}/css/icons.css')
		link(href='https://fonts.googleapis.com/css?family=Roboto:400,300', rel='stylesheet', type='text/css')

	body
		.wrapper
			.bg			
			.header-nav.clearfix 
				.logo-block
					a(href="#{root}/").logo
						h1 wapik
					p 
						span.phone-icon 
						|+375 44 545 67 98 
				#touch-menu
					span.glyphicon.glyphicon-align-justify
				nav
					ul.nav.clearfix
						li
							a(href ='#{root}/').active главная
						li
							a(href ='#{root}/about.html') о нас
						li
							a(href ='#{root}/pricing.html') цены
						li
							a(href ='#{root}/contacts.html') контакты
						li
							a(href ='#{root}/#').nav-button.button-grey начать
			.content		
				.site-header
					h1 Вас приветствует Wapik
					p Wapik - это многоцелевой шаблон с современным и простым дизайном. Wapik - идеальный шаблон для вас!
					a(href="#").button.button-large.button-green Узнать больше
		.main-content
			.content
				.features
					h1 Лучшее из наших возможностей
					p.center.intro-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis eveniet animi dolorem.
					.cols.col-4.center
						img(src='#{staticRoot}/img/ion-icon.png') 
						h3 Иконки
						p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam doloribus labore, facere ut repudiandae animi.
					.cols.col-4.center
						img(src='#{staticRoot}/img/bottle-icon.png')  
						h3 Креативный дизайн
						p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia delectus totam sequi rem labore quidem dolores debitis ratione nobis sed.
					.cols.col-4.center
						img(src='#{staticRoot}/img/sketches-icon.png') 
						h3 Эскизы 
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, doloremque odit vel accusantium illo magnam!
			
		
		a(href ='#{root}/about.html') О нас
		a(href ='#{root}/contacts.html') Контакты
	script(src='#{staticRoot}/js/jquery-2.2.0.min.js')
	script(src='#{staticRoot}/js/my_scripts.js')

			

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Wapik</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="/wapik/public/css/main.css"/>
    <link rel="stylesheet" href="/wapik/public/css/icons.css"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div class="wrapper">
      <div class="bg">			</div>
      <div class="header-nav clearfix"> 
        <div class="logo-block"><a href="/wapik/views/pages/" class="logo">
            <h1>wapik</h1></a>
          <p> <span class="phone-icon"> </span>+375 44 545 67 98 </p>
        </div>
        <div id="touch-menu"><span class="glyphicon glyphicon-align-justify"></span></div>
        <nav>
          <ul class="nav clearfix">
            <li><a href="/wapik/views/pages/" class="active">главная</a></li>
            <li><a href="/wapik/views/pages/about.html">о нас</a></li>
            <li><a href="/wapik/views/pages/pricing.html">цены</a></li>
            <li><a href="/wapik/views/pages/contacts.html">контакты</a></li>
            <li><a href="/wapik/views/pages/#" class="nav-button button-grey">начать</a></li>
          </ul>
        </nav>
      </div>
      <div class="content">		
        <div class="site-header">
          <h1>Вас приветствует Wapik</h1>
          <p>Wapik - это многоцелевой шаблон с современным и простым дизайном. Wapik - идеальный шаблон для вас!</p><a href="#" class="button button-large button-green">Узнать больше</a>
        </div>
      </div>
    </div>
    <div class="main-content">
      <div class="content">
        <div class="features">
          <h1>Лучшее из наших возможностей</h1>
          <p class="center intro-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis eveniet animi dolorem.</p>
          <div class="cols col-4 center"><img src="/wapik/public/img/ion-icon.png"/>
            <h3>Иконки</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam doloribus labore, facere ut repudiandae animi.</p>
          </div>
          <div class="cols col-4 center"><img src="/wapik/public/img/bottle-icon.png"/>
            <h3>Креативный дизайн</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia delectus totam sequi rem labore quidem dolores debitis ratione nobis sed.</p>
          </div>
          <div class="cols col-4 center"><img src="/wapik/public/img/sketches-icon.png"/>
            <h3>Эскизы </h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, doloremque odit vel accusantium illo magnam!</p>
          </div>
        </div>
      </div>
    </div><a href="/wapik/views/pages/about.html">О нас</a><a href="/wapik/views/pages/contacts.html">Контакты</a>
  </body>
  <script src="/wapik/public/js/jquery-2.2.0.min.js"></script>
  <script src="/wapik/public/js/my_scripts.js"></script>
</html>
